{
    "name": "UI.GameplayMenu.Views",
    "rootNamespace": "",
    "references": [
        "GUID:fee51631cbfd108468fa590f2885f75e",
        "GUID:9e4179a2da9b1d14780535ab5adcbec0",
        "GUID:6c94bfc5a8b347a4896fe0f61acd569e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:cfb766ecd880dc947913336cc65232b0"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}