{
    "name": "Core.SaveSystem.Factory",
    "rootNamespace": "",
    "references": [
        "GUID:bf93234d9311a3d48a9bb96649811e52",
        "GUID:304d5a2b4ab568c43aca175240d205af",
        "GUID:ffa3b49342766e94ba36ac26b737a37a"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}