# PoC_Idle

./: .editorconfig  .gitignore  GlobalSuppressions.cs  PoC.keystore  Poc Idle.code-workspace  Poc Idle.slnx  README.md
.github/workflows/: runner_test.yml  test.yml  unity-build.yml
.plastic/: plastic.changes  plastic.selector  plastic.wktree  plastic.workspace
Assets/AdPlugins/PluginYourGames/Editor/: BuildLogYG2.txt  ModulesListYG2.txt  SavesEditorYG2.json
Assets/AdPlugins/PluginYourGames/Resources/: SettingsYG2.asset
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Default Local Group.asset
Assets/AddressableAssetsData/AssetGroups/Schemas/: Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset
Assets/Docs/: POTENTIAL_ERRORS_NOTEBOOK  Yandex_SDK_Storage_Docs.txt
Assets/PluginYourGames/: SDK.YandexSDK.asmdef
Assets/PluginYourGames/Editor/: BuildLogYG2.txt  ModulesListYG2.txt  SavesEditorYG2.json
Assets/PluginYourGames/Resources/: SettingsYG2.asset
Assets/PluginYourGames/Scripts/Basic/: GameReadyAPI.cs  YG2.cs
Assets/PluginYourGames/Scripts/Platform/: PlatformSettings.cs
Assets/Plugins/Android/: mainTemplate.gradle  mainTemplate.gradle.backup2  proguard-user.txt  settingsTemplate.gradle  yandex-ads-unity-plugin.aar
Assets/Resources/: PerformanceTestRunInfo.json
Assets/Resources/Configs/Ads/: AdRatesConfig.asset  RewardAdsConfig.asset
Assets/Resources/Configs/Animations/: ClickAnimationsConfig.asset  CoinFlowAnimationConfig.asset  CoinGlowPulseAnimationConfig.asset  RotationAnimationsConfig.asset
Assets/Resources/Configs/AudioSystem/: SoundsCollectionConfig.asset
Assets/Resources/Configs/Economy/: MainEconomyConfig.asset
Assets/Resources/Configs/Player/: CyclicRewardsConfig.asset  OfflineIncomeLocalizationConfig.asset  PlayerConfig.asset  PlayerOfflineConfig.asset  RewardsByLevelConfig.asset
Assets/Resources/Configs/Shop/: ClickItemsConfig.asset  ClickUpgradesMultiplierConfig.asset  ClickUpgradesRatesConfig.asset  PassiveItemsConfig.asset  PassiveUpgradesMultiplierConfig.asset  PassiveUpgradesRatesConfig.asset  PrestigeItemsConfig.asset  PrestigeUpgradesMultiplierConfig.asset  PrestigeUpgradesRatesConfig.asset  ShopConfigsDatabase.asset
Assets/Resources/Other/Utils/: UISFXSystems.prefab  UI_SFX Systems.prefab  (+2 more)
Assets/RuStoreSDK/Common/: ActivityInstaller.cs  CallbackHandler.cs  FeatureAvailabilityResult.cs  RuStoreCoreClient.cs  RuStoreError.cs
Assets/RuStoreSDK/Review/: RuStoreReviewManager.cs
Assets/_EXTERNAL/Audio/: Main.mixer
Assets/_EXTERNAL/Graphics/: DefaultRenderPipelineAsset.asset  DefaultRenderPipelineAsset_Renderer.asset  DefaultVolumeProfile.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/_EXTERNAL/Materials/: CoinGlow.mat
Assets/_INTERNAL/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/_Recovery/: 0.unity
Assets/_Scenes/: Boot.unity  Game.unity  Shop.unity
Clicker PoC-Idle_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
Clicker PoC-Idle_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
PoC Idle_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
PoC Idle_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  ProjectSettings.asset.private.0  QualitySettings.asset
(+285 files in other folders)
