<Solution>
  <Project Path="SDK.YandexSDK.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="UI.GameplayMenu.ViewModels.csproj" />
  <Project Path="UI.GameplayMenu.Animations.csproj" />
  <Project Path="UI.GameplayMenu.Views.csproj" />
  <Project Path="Other.Utils.csproj" />
  <Project Path="Core.Common.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="UI.GameplayMenu.Models.csproj" />
  <Project Path="NuGetForUnity.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Core.SaveSystemBase.csproj" />
  <Project Path="Core.LevelingSystem.csproj" />
  <Project Path="Core.GlobalGameState.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="SO.PlayerConfigs.csproj" />
  <Project Path="Core.Shop.Base.csproj" />
  <Project Path="Core.Consts.csproj" />
  <Project Path="Core.SaveSystem.Factory.csproj" />
  <Project Path="Core.Shop.Models.csproj" />
  <Project Path="UI.ShopMenu.ViewModels.csproj" />
  <Project Path="UI.ShopMenu.Views.csproj" />
  <Project Path="SO.AnimationConfigs.csproj" />
  <Project Path="Entry.Global.csproj" />
  <Project Path="SO.ShopConfigs.csproj" />
  <Project Path="Entry.Local.Gameplay.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="UI.ShopMenu.Models.csproj" />
  <Project Path="Core.SaveSystem.Web.csproj" />
  <Project Path="Entry.Local.Shop.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
  <Project Path="UI.Common.csproj" />
  <Project Path="Core.SaveSystem.Mobile.csproj" />
</Solution>
