{
    "name": "Core.Shop.Models",
    "rootNamespace": "",
    "references": [
        "GUID:fee51631cbfd108468fa590f2885f75e",
        "GUID:e7038c013a5b98548aad94d55a8a3ae4",
        "GUID:f8355bc438adb1f4095c8eb05a127135",
        "GUID:01386bb96faa5dc488f6f45d72b4ce3c",
        "GUID:9cf1ae10122610b4dbe0c299badb4a10",
        "GUID:44f6bca284e2cad498621dabb6b268f0"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}