{
    "name": "Core.LevelingSystem",
    "rootNamespace": "",
    "references": [
        "GUID:bf93234d9311a3d48a9bb96649811e52",
        "GUID:e7038c013a5b98548aad94d55a8a3ae4"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}