{
    "name": "UI.ShopMenu.Models",
    "rootNamespace": "",
    "references": [
        "GUID:e7038c013a5b98548aad94d55a8a3ae4",
        "GUID:fee51631cbfd108468fa590f2885f75e",
        "GUID:9cf1ae10122610b4dbe0c299badb4a10"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}